# genericentity

./: pom.xml
src/main/java/com/entity/common/controller/: JSONController.java
src/main/java/com/entity/common/dao/: EntitySchemaDAO.java  GenericEntityDAO.java
src/main/java/com/entity/common/dao/impl/: JDBCEntitySchemaDAO.java  JDBCGenericEntityDAO.java
src/main/java/com/entity/common/model/: CustomResponse.java  EntitySchema.java  GenericEntity.java
src/main/resources/: Spring-Module.xml
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/entity/: Spring-entity.xml  Spring-schema.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
